spring.profiles.active=test

default.sender=ramondeosilva@gmail.com
default.recipient=ramondeosilva@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJXDQSKQ64C53DTTA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic5
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200